# qatrah-hayat-backend

./: QatratHayat.sln
QatratHayat/: Program.cs  QatratHayat.API.csproj  QatratHayat.http  appsettings.json
QatratHayat.Application/: QatratHayat.Application.csproj
QatratHayat.Application/Accounts/DTOs/: AuthResponseDto.cs  CurrentUserDto.cs  LoginRequestDto.cs  NationalRegistryResponseDto.cs  RegisterRequestDto.cs
QatratHayat.Application/Accounts/Services/: IAccountService.cs
QatratHayat.Application/Common/DTOS/: BaseUserInfoDto.cs  PagedResultDto.cs
QatratHayat.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorCodes.cs  NotFoundException.cs  UnauthorizedException.cs
QatratHayat.Application/Common/Interfaces/: IAccountService.cs  ICivilStatusService.cs  IEmailService.cs  IJwtTokenService.cs
QatratHayat.Application/Common/Models/: ApiResponse.cs
QatratHayat.Application/Common/Settings/: EmailSettings.cs
QatratHayat.Application/Features/Auth/DTOs/: AuthResponseDto.cs  CurrentUserDto.cs  ForgotPasswordMessageResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NationalRegistryResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  UserInfoDto.cs  VerifyResetOtpRequestDto.cs  VerifyResetOtpResponseDto.cs
QatratHayat.Application/Features/Auth/Interfaces/: IAccountService.cs  ICivilStatusService.cs  IJwtTokenService.cs
QatratHayat.Application/Features/BranchManagement/DTOS/: AddBranchRequestDto.cs  AvailableBranchManagerDto.cs  BranchQueryDto.cs  BranchResponseDto.cs  BranchStatisticsResponseDto.cs  UpdateBranchRequestDto.cs
QatratHayat.Application/Features/BranchManagement/Interfaces/: IBranchManagementService.cs
QatratHayat.Application/Features/HospitalManagement/DTOS/: AddHospitalRequestDto.cs  AvailableDoctorDto.cs  HospitalQueryDto.cs  HospitalResponseDto.cs  HostpitalStatisticsResponseDto.cs  UpdateHospitalRequestDto.cs
QatratHayat.Application/Features/HospitalManagement/Interfaces/: IHospitalManagementService.cs
QatratHayat.Application/Features/ScreeningQuestions/DTOs/: GetScreeningQuestionsResponseDTO.cs  ScreeningAnswerDTO.cs  SubmitedScreeningQuestionsRequestDTO.cs  (+3 more)
QatratHayat.Infrastructure/: QatratHayat.Infrastructure.csproj
QatratHayat.Infrastructure/DependencyInjection/: DependencyInjection.cs
QatratHayat.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
QatratHayat.Infrastructure/Migrations/: 20260403050414_InitialIdentitySetup.Designer.cs  20260403050414_InitialIdentitySetup.cs  20260403053029_InitialIdentityRole.Designer.cs  20260403053029_InitialIdentityRole.cs  20260403202213_AddNationalRegistryTable.Designer.cs  20260403202213_AddNationalRegistryTable.cs  20260404004228_AddDonorProfileTable.Designer.cs  20260404004228_AddDonorProfileTable.cs  20260404231623_FixBloodType.Designer.cs  20260404231623_FixBloodType.cs  20260405004617_FixAllAuthMethods.Designer.cs  20260405004617_FixAllAuthMethods.cs  20260405075206_AllEntitiesDone.Designer.cs  20260405075206_AllEntitiesDone.cs  20260406190810_AddIAgreeAndIConfarm.Designer.cs  20260406190810_AddIAgreeAndIConfarm.cs  20260408015636_fixScreeningQandA.Designer.cs  20260408015636_fixScreeningQandA.cs  20260408022627_fixScreeningQuestion.Designer.cs  20260408022627_fixScreeningQuestion.cs  20260408031009_addIsProfileCompleted.Designer.cs  20260408031009_addIsProfileCompleted.cs  20260408063309_fixSomeScreeningQuestions.Designer.cs  20260408063309_fixSomeScreeningQuestions.cs  20260420053130_fixNaming.Designer.cs  20260420053130_fixNaming.cs  20260421070326_AddPasswordResetOtp.Designer.cs  20260421070326_AddPasswordResetOtp.cs  AppDbContextModelSnapshot.cs
QatratHayat.Infrastructure/Persistence/: AppDbContext.cs
QatratHayat.Infrastructure/Services/: AccountService.cs  CivilStatusService.cs  JwtTokenService.cs  ScreeningSessionService.cs
QatratHayat.Infrastructure/Services/AuthServices/: AccountService.cs  JwtTokenService.cs
QatratHayat.Infrastructure/Services/BranchManagementServices/: BranchManagementService.cs
QatratHayat.Infrastructure/Services/EmailService/: EmailService.cs
QatratHayat.Infrastructure/Services/HospitalManagementServices/: HospitalManagementService.cs
QatratHayat.Infrastructure/Services/ScreeningQuestionsServices/: ScreeningSessionService.cs
QatratHayat.Infrastructure/Services/UsersManagementServices/: UsersManagementService.cs
QatratHayat/Controllers/: AuthController.cs  CivilStatusController.cs  ScreeningController.cs  UsersManagementController.cs
QatratHayat/Controllers/AuthControllers/: AuthController.cs  CivilStatusController.cs
QatratHayat/Controllers/BranchManagementControllers/: BranchManagementController.cs
QatratHayat/Controllers/HospitalManagementControllers/: HospitalManagementController.cs
QatratHayat/Controllers/ScreeningControllers/: ScreeningController.cs
QatratHayat/Controllers/UsersManagementControllers/: UsersManagementController.cs
QatratHayat/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
QatratHayat/Properties/: launchSettings.json
(+58 files in other folders)
